<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="563.0" prefWidth="810.0" style="-fx-background-color: #FFFFFF" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AfficherFacture">
    <Pane layoutX="42.0" prefHeight="59.0" prefWidth="750.0" style="-fx-background-color: #FFFFFF;" styleClass="parent">

    <children>
        <ImageView fitHeight="49.0" fitWidth="117.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logoMedB.png" />
               </image>
            </ImageView>
             
            <Button layoutX="156.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Accueil">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="226.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Médecins">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="304.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Pharmacies">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="391.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Doctoshop">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
      
                 <Button fx:id="button_ajouter_facture" layoutX="565.0" layoutY="17.0" onAction="#ajouterFactureAction" prefHeight="25.0" prefWidth="125.0" text="Ajouter Facture" />
         </children>
        </Pane>
              <TabPane fx:id="admintabpane" layoutX="190.0" layoutY="100.0" prefHeight="458.0" prefWidth="560.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="home" text="Liste des factures">
            <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="476.0" prefWidth="774.0">

                                     <children>
        
        <TableView fx:id="table_Facture" layoutX="51.0" layoutY="15.0" prefHeight="400.0" prefWidth="452.0" style="-fx-background-color: #ddf8f8;">
          
            <columns>
           <TableColumn fx:id="date" minWidth="0.0" prefWidth="139.0" text="Date" />
           <TableColumn fx:id="montant" minWidth="0.0" prefWidth="168.0" text="Montant" />
          <TableColumn fx:id="etat" minWidth="0.0" prefWidth="139.0" text="Etat" />
             <TableColumn fx:id="idph" minWidth="0.0" prefWidth="139.0" text="Id Pharmacie" />

                     <TableColumn fx:id="image_signature" minWidth="1.0" prefWidth="100.0" text="image_signature" />





            </columns>
            <columnResizePolicy>
              
            </columnResizePolicy>
           <contextMenu>
                <ContextMenu>
                    <items>
                   <MenuItem mnemonicParsing="false" onAction="#EditFacture" text="Edit" />

                   <MenuItem mnemonicParsing="false" onAction="#supprimerFacture" text="Supprimer" />


                    </items>
                                                                   
                </ContextMenu>
            </contextMenu>
        </TableView>
                 </children></AnchorPane>

         </content>

          </Tab>
        <Tab fx:id="flous" text="Factures Par jour">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="labelstat2" layoutX="6.0" prefHeight="56.0" prefWidth="718.0" text="BarChart" textFill="#87CEFA">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
        <BarChart fx:id="barChart" alternativeColumnFillVisible="true" layoutX="-2.0" layoutY="81.0" legendSide="RIGHT" prefHeight="279.0" prefWidth="544.0" stylesheets="@styles.css" title="Factures par jours">
                    <xAxis>
                    <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                    <NumberAxis side="LEFT" />
                    </yAxis>
                    </BarChart>
                          </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="factures" text="Stats">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  
                     <children>
                        <PieChart fx:id="chart" layoutX="2.0" layoutY="6.0" prefHeight="438.0" prefWidth="568.0" stylesheets="@styles.css" />
                        <Label fx:id="labelstat" layoutX="6.0" layoutY="14.0" prefHeight="56.0" prefWidth="718.0" text="PieChart" textFill="#87CEFA">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
          </Tab>
           <Tab fx:id="croissance" text="Revenu">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>  

                        <Label fx:id="labelstat3" layoutX="6.0" layoutY="14.0" prefHeight="56.0" prefWidth="718.0" text="LineChart" textFill="#87CEFA">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
 <LineChart fx:id="LineChart" alternativeColumnFillVisible="true" layoutX="-2.0" layoutY="81.0" legendSide="RIGHT" prefHeight="279.0" prefWidth="544.0" stylesheets="@styles.css" title="Revenu">
                    <xAxis>
                    <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                    <NumberAxis side="LEFT" />
                    </yAxis>
                    </LineChart>
                     </children></AnchorPane>
            </content>
          </Tab>
        
            
        </tabs>
      </TabPane>
                    
                    
                    
                    
                    
   <VBox layoutX="-2.0" layoutY="-12.0" prefHeight="611.0" prefWidth="185.0" spacing="15.0" style="-fx-background-color: #eaeaea;">
      <children>
         <VBox alignment="CENTER" prefHeight="40.0" prefWidth="224.0">
            <VBox.margin>
               <Insets top="30.0" />
            </VBox.margin>
            <children>
               <ImageView fitHeight="49.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/logoMedB.png" />
                  </image>
               </ImageView>
            </children>
         </VBox>
         <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="250.0">
            <children>
               <ImageView fitHeight="150.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/iconUser.png" />
                  </image>
               </ImageView>
               <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="65.0" style="-fx-background-color: transparent;" text="Accueil">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Button>
            </children>
            <VBox.margin>
               <Insets left="40.0" />
            </VBox.margin>
         </HBox>
         <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="250.0">
            <VBox.margin>
               <Insets left="40.0" />
            </VBox.margin>
            <children>
               <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="250.0">
                  <children>
                     <ImageView fitHeight="150.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/iconUser.png" />
                        </image>
                     </ImageView>
                     <Button mnemonicParsing="false" style="-fx-background-color: transparent;" onAction="#btnpharmaaction" text="Pharmacies">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Button>
                  </children>
               </HBox>
            </children>
         </HBox>
         <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="250.0">
            <children>
               <ImageView fitHeight="150.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/iconUser.png" />
                  </image>
               </ImageView>
               <Button mnemonicParsing="false" style="-fx-background-color: transparent;" onAction="#btnfacaction" text="Factures">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Button>
            </children>
            <VBox.margin>
               <Insets left="40.0" />
            </VBox.margin>
         </HBox>
         <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="250.0">
            <VBox.margin>
               <Insets left="40.0" />
            </VBox.margin>
            <children>
               <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="250.0">
                  <children>
                     <ImageView fitHeight="150.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/iconUser.png" />
                        </image>
                     </ImageView>
                     <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="Se déconnecter">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Button>
                  </children>
               </HBox>
            </children>
         </HBox>
      </children>
   </VBox>
</AnchorPane>
